torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.11.0
scikit-learn>=1.3.0
opencv-python>=4.8.0
pillow>=10.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0
jupyter>=1.0.0
ipykernel>=6.25.0
pyyaml>=6.0
h5py>=3.9.0
textual>=5.0.0
rich>=14.1.0
wandb>=0.17.0

[data-formats]
netcdf4>=1.6.0

[dev]
pytest>=7.4.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.5.0
pre-commit>=3.3.0

[extra-viz]
plotly>=5.15.0

[geospatial]
rasterio>=1.3.0
geopandas>=0.13.0
shapely>=2.0.0
fiona>=1.9.0
pyproj>=3.6.0

[remote-sensing]
earthengine-api>=0.1.360
planetary-computer>=0.4.0
pystac-client>=0.7.0
rio-cogeo>=3.5.0
